# Autoservis

./: .gitignore  Publish.html  README.md
Autoservis/: App.xaml  App.xaml.cs  Autoservis.csproj  Autoservis.sln  MainWindow.xaml  MainWindow.xaml.cs
Autoservis/Data/: AppDbContext.cs  AppDbContextFactory.cs  autoservis.db
Autoservis/Enums/: Types.cs
Autoservis/Helpers/: DictioanaryHelper.cs
Autoservis/Migrations/: 20250717091826_InitialCreate.Designer.cs  20250717091826_InitialCreate.cs  20250717101212_CarCustomerMaterialOrderPhotoWorkModels.Designer.cs  20250717101212_CarCustomerMaterialOrderPhotoWorkModels.cs  20250805194510_FuelType_OrderDateType.Designer.cs  20250805194510_FuelType_OrderDateType.cs  20250805200023_EnglishFuelType.Designer.cs  20250805200023_EnglishFuelType.cs  20250805201709_EnglishCarType.Designer.cs  20250805201709_EnglishCarType.cs  20250805210500_BackToCzechNames.Designer.cs  20250805210500_BackToCzechNames.cs  20250806165051_EnumTypesInEnumFolder.Designer.cs  20250806165051_EnumTypesInEnumFolder.cs  20250807173529_CarOrderRelation.Designer.cs  20250807173529_CarOrderRelation.cs  20250807173637_MeasureUnitEnums.Designer.cs  20250807173637_MeasureUnitEnums.cs  20250807174314_StateEnum.Designer.cs  20250807174314_StateEnum.cs  20250815135744_DisplacementPowerCar.Designer.cs  20250815135744_DisplacementPowerCar.cs  20250816130013_IsSelectedCustomer.Designer.cs  20250816130013_IsSelectedCustomer.cs  20250816131243_DeleteIsSelected.Designer.cs  20250816131243_DeleteIsSelected.cs  20250910155642_MaterialSupplier.Designer.cs  (+6 more)
(+80 files in other folders)
